<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcH-r8-E4l">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fire Dynamics-->
        <scene sceneID="tNx-Jx-wQ9">
            <objects>
                <tableViewController id="jLh-uZ-1Zd" customClass="ReportListTableViewController" customModule="FireDynamicsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xaU-5f-Sls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Yxg-Rm-G3N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxg-Rm-G3N" id="oPP-fn-pOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLh-uZ-1Zd" id="xzD-aH-RIy"/>
                            <outlet property="delegate" destination="jLh-uZ-1Zd" id="SYl-NK-Wpj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fire Dynamics" id="QMw-Ki-aYn"/>
                    <connections>
                        <segue destination="njj-zo-l7U" kind="show" identifier="flashover" id="76A-X5-Z9c"/>
                        <segue destination="Jkg-s0-rhQ" kind="show" identifier="HRR" id="Gme-7i-mJF"/>
                        <segue destination="GGA-MD-iNh" kind="show" identifier="flameHeight" id="cCy-tq-9Rk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbm-kf-2hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1085"/>
        </scene>
        <!--Flashover-->
        <scene sceneID="8wM-9W-CMM">
            <objects>
                <viewController title="Flashover" id="njj-zo-l7U" customClass="FlashoverViewController" customModule="FireDynamicsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U5-dx-3o1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firedynamics_background_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ea4-5t-lQS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-kI-RVv">
                                <rect key="frame" x="16" y="175" width="343" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-MM-Pk7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="205"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-eN-qJK">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-Xe-tv3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-Ro-DJQ">
                                                        <rect key="frame" x="0.0" y="37" width="53.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-Tu-5Pf">
                                                        <rect key="frame" x="0.0" y="74" width="51" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWd-J3-cFB">
                                                        <rect key="frame" x="0.0" y="110.66666666666669" width="85" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-0h-Q9R">
                                                        <rect key="frame" x="0.0" y="147.66666666666669" width="90.333333333333329" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmL-eY-gcd">
                                                        <rect key="frame" x="0.0" y="184.66666666666669" width="77.666666666666671" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-oC-BoI">
                                                <rect key="frame" x="181" y="0.0" width="60" height="205"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qho-FB-KMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="VOF-z3-d5n"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-sA-bN1">
                                                        <rect key="frame" x="0.0" y="35" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="DMk-vM-Qhz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-nK-rxR">
                                                        <rect key="frame" x="0.0" y="70" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="olZ-2O-6cg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uye-3p-5zA">
                                                        <rect key="frame" x="0.0" y="105" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0NU-W9-EiE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-cQ-KAF">
                                                        <rect key="frame" x="0.0" y="140" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4VN-df-7r8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tid-il-iuE">
                                                        <rect key="frame" x="0.0" y="175" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="IwY-7t-Zh1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-HH-NNM">
                                                <rect key="frame" x="253" y="0.0" width="90" height="205"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-le-NoW" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="w8U-aR-dJ7"/>
                                                        </constraints>
                                                        <state key="normal" title="feet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="rJd-2d-cmN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-na-kE9" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="35" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="5yc-lo-F83"/>
                                                        </constraints>
                                                        <state key="normal" title="feet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="9Un-9O-SlO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOU-Mr-ECq" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="c8w-v7-w5m"/>
                                                        </constraints>
                                                        <state key="normal" title="feet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="wUi-8a-h47"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-6z-bcB" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="105" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="ds9-Qt-7v3"/>
                                                        </constraints>
                                                        <state key="normal" title="feet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="YcB-fQ-Oml"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cip-Vd-Ltb" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="3AD-Pk-n0e"/>
                                                        </constraints>
                                                        <state key="normal" title="feet">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="NBI-6p-DML"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-nB-ee1" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="175" width="90" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="gB9-T6-WKu"/>
                                                        </constraints>
                                                        <state key="normal" title="inches">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectMeasureUnit:" destination="njj-zo-l7U" eventType="touchUpInside" id="uWs-IM-GFG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nMd-eN-qJK" firstAttribute="leading" secondItem="xKA-MM-Pk7" secondAttribute="leading" id="1vl-Zq-ofB"/>
                                            <constraint firstItem="NVK-HH-NNM" firstAttribute="leading" secondItem="2VF-oC-BoI" secondAttribute="trailing" constant="12" id="Qd6-0a-qD8"/>
                                            <constraint firstItem="nMd-eN-qJK" firstAttribute="top" secondItem="xKA-MM-Pk7" secondAttribute="top" id="eSZ-kY-F1B"/>
                                            <constraint firstAttribute="bottom" secondItem="nMd-eN-qJK" secondAttribute="bottom" id="p23-8B-E50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-W6-N7j">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lining Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saM-Wa-Rzu">
                                                <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Y-Tz-pTL" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                <rect key="frame" x="183" y="0.0" width="160" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0t8-f6-jNa"/>
                                                </constraints>
                                                <state key="normal" title="Material">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectMaterial:" destination="njj-zo-l7U" eventType="touchUpInside" id="Evh-Mb-El9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ee1-W6-N7j" secondAttribute="bottom" id="AI9-bj-OwB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ee1-W6-N7j" secondAttribute="trailing" id="W8i-bH-iSQ"/>
                                    <constraint firstItem="xKA-MM-Pk7" firstAttribute="top" secondItem="7yY-kI-RVv" secondAttribute="top" id="cbL-hV-bLm"/>
                                    <constraint firstAttribute="trailing" secondItem="xKA-MM-Pk7" secondAttribute="trailing" id="gAV-XM-Sv2"/>
                                    <constraint firstItem="Ee1-W6-N7j" firstAttribute="leading" secondItem="7yY-kI-RVv" secondAttribute="leading" id="nWx-Zw-7wE"/>
                                    <constraint firstItem="xKA-MM-Pk7" firstAttribute="leading" secondItem="7yY-kI-RVv" secondAttribute="leading" id="oi5-pc-CSs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nwt-La-ruP">
                                <rect key="frame" x="16" y="431" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7eB-lg-bKT">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MKH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E31-g0-7Q3">
                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Babrauskas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-Jw-9pg">
                                                <rect key="frame" x="0.0" y="40" width="89.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thomas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-b6-YcD">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="61.666666666666664" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="baP-t2-wfY">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="75" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-by-q6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.19215819240000001" green="0.18804961440000001" blue="0.20000287889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="gRI-i4-gkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-Cz-0Jo">
                                                <rect key="frame" x="0.0" y="40" width="75" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="0.19215819240000001" green="0.18804961440000001" blue="0.20000287889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ixw-1Q-e8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-KX-GV8">
                                                <rect key="frame" x="0.0" y="79.666666666666686" width="75" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="0.19215819240000001" green="0.18804961440000001" blue="0.20000287889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="JpG-8g-yyV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pcp-Ts-G5X">
                                        <rect key="frame" x="253" y="0.0" width="90" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aO-p0-Pxl" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="M9X-1V-f6C"/>
                                                </constraints>
                                                <state key="normal" title="kW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectFinalUnits:" destination="njj-zo-l7U" eventType="touchUpInside" id="DPR-ZK-0hR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-Tn-hmg" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="vCr-SV-30d"/>
                                                </constraints>
                                                <state key="normal" title="kW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectFinalUnits:" destination="njj-zo-l7U" eventType="touchUpInside" id="5EV-9a-CJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-iv-vrX" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="70" width="90" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="3Ld-m3-Xrj"/>
                                                </constraints>
                                                <state key="normal" title="kW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectFinalUnits:" destination="njj-zo-l7U" eventType="touchUpInside" id="EEg-OG-of6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-YJ-eJm">
                                <rect key="frame" x="0.0" y="616" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="njj-zo-l7U" id="OHa-MF-g2n"/>
                                    <outlet property="delegate" destination="njj-zo-l7U" id="c0s-O8-G4S"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk6-up-vNU" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="566" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1913091838" green="0.18674522639999999" blue="0.2006449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="njj-zo-l7U" eventType="touchUpInside" id="x9g-Kl-4q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLj-Mz-CRI" firstAttribute="trailing" secondItem="7yY-kI-RVv" secondAttribute="trailing" constant="16" id="5S9-nw-Wlf"/>
                            <constraint firstItem="nwt-La-ruP" firstAttribute="top" secondItem="7yY-kI-RVv" secondAttribute="bottom" constant="16" id="BCo-wH-7Uo"/>
                            <constraint firstItem="nwt-La-ruP" firstAttribute="leading" secondItem="SLj-Mz-CRI" secondAttribute="leading" constant="16" id="DNM-EX-lp5"/>
                            <constraint firstItem="SLj-Mz-CRI" firstAttribute="trailing" secondItem="nwt-La-ruP" secondAttribute="trailing" constant="16" id="G2r-Az-hdD"/>
                            <constraint firstItem="7yY-kI-RVv" firstAttribute="leading" secondItem="SLj-Mz-CRI" secondAttribute="leading" constant="16" id="Ld5-3I-h9B"/>
                            <constraint firstItem="7yY-kI-RVv" firstAttribute="top" secondItem="SLj-Mz-CRI" secondAttribute="top" constant="35" id="pMQ-bL-kej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLj-Mz-CRI"/>
                    </view>
                    <connections>
                        <outlet property="babrLabel" destination="RLa-Cz-0Jo" id="BPP-v3-Rgv"/>
                        <outlet property="babraukasButton" destination="7ea-Tn-hmg" id="kTK-0i-pjO"/>
                        <outlet property="heightButton" destination="KOU-Mr-ECq" id="nHi-5O-e7O"/>
                        <outlet property="heightTF" destination="UhS-nK-rxR" id="P7I-bh-SlJ"/>
                        <outlet property="lengthButton" destination="EGh-na-kE9" id="7XX-Zr-kvn"/>
                        <outlet property="lengthTF" destination="hKU-sA-bN1" id="75U-AN-vJZ"/>
                        <outlet property="liningButton" destination="c2Y-Tz-pTL" id="iYf-EX-FSw"/>
                        <outlet property="mkhButton" destination="4aO-p0-Pxl" id="rr7-Jg-IKO"/>
                        <outlet property="mqhLabel" destination="CaV-by-q6Z" id="s45-Le-lIh"/>
                        <outlet property="picker" destination="gsB-YJ-eJm" id="h5s-A6-RCd"/>
                        <outlet property="thickness" destination="tid-il-iuE" id="ANR-Lh-6MO"/>
                        <outlet property="thicknessButton" destination="ChU-nB-ee1" id="4j3-LZ-zdk"/>
                        <outlet property="thomasButton" destination="SyU-iv-vrX" id="55X-34-NF5"/>
                        <outlet property="tomLabel" destination="pgr-KX-GV8" id="BsB-Kt-TmQ"/>
                        <outlet property="toolbar" destination="Pfi-SP-LWF" id="0pc-5Z-c7d"/>
                        <outlet property="vHeightTF" destination="PXd-cQ-KAF" id="hBd-CW-dLv"/>
                        <outlet property="vWidthTF" destination="uye-3p-5zA" id="JMW-EY-BlM"/>
                        <outlet property="ventHeightButton" destination="cip-Vd-Ltb" id="xkb-7a-lJB"/>
                        <outlet property="ventWidthButton" destination="lkn-6z-bcB" id="KPL-PG-iMk"/>
                        <outlet property="widthButton" destination="tZN-le-NoW" id="Cyj-9v-quw"/>
                        <outlet property="widthTF" destination="qho-FB-KMN" id="L0r-O1-NhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFB-jE-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="Pfi-SP-LWF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HGz-7l-Ok4"/>
                        <barButtonItem title="Done" id="O3r-pI-Tfj">
                            <color key="tintColor" red="0.90724772210000004" green="0.56758654119999996" blue="0.29000604149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeKeyboard:" destination="njj-zo-l7U" id="OUb-S1-Pt4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-1882.4000000000001" y="1856.1576354679803"/>
        </scene>
        <!--Heat Release Rate-->
        <scene sceneID="AW9-Fo-XZB">
            <objects>
                <viewController title="Heat Release Rate" id="Jkg-s0-rhQ" customClass="HRRViewController" customModule="FireDynamicsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR9-U9-7lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firedynamics_background_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTi-j3-D1H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41x-5L-reP" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                <rect key="frame" x="249" y="215" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="wKY-r7-voS"/>
                                </constraints>
                                <state key="normal" title="Select Method">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeMethod:" destination="Jkg-s0-rhQ" eventType="touchUpInside" id="TAM-6X-bQB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-Mb-suM">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-fW-Pok">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="QJo-Iy-JES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-4L-XoI">
                                        <rect key="frame" x="104" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Bz-EM-lBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-un-P15" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                        <rect key="frame" x="233" y="0.0" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="rjT-RI-FDS"/>
                                        </constraints>
                                        <state key="normal" title="Select Fuel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFuel:" destination="Jkg-s0-rhQ" eventType="touchUpInside" id="iYu-fx-hxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-z7-xnh">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-kJ-wRO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-JL-i4F">
                                        <rect key="frame" x="104" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Q8h-vR-ACT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-2t-RUF" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                        <rect key="frame" x="233" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="m^2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeAreaUnits:" destination="Jkg-s0-rhQ" eventType="touchUpInside" id="RLA-5S-FLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-RO-TMp">
                                <rect key="frame" x="16" y="353" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HRR: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-Xr-g58">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcS-wS-0vM">
                                        <rect key="frame" x="104" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.19130918383598328" green="0.18674522638320923" blue="0.20064494013786316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9VA-7N-Vrg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.56862745100000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcV-dF-4HL" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                        <rect key="frame" x="233" y="0.0" width="110" height="30"/>
                                        <state key="normal" title="kW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeHRRQUnits:" destination="Jkg-s0-rhQ" eventType="touchUpInside" id="tsy-gF-XZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygc-Xr-g58" firstAttribute="top" secondItem="SLt-RO-TMp" secondAttribute="top" id="dhF-r1-Zeb"/>
                                    <constraint firstItem="Ygc-Xr-g58" firstAttribute="leading" secondItem="SLt-RO-TMp" secondAttribute="leading" id="hZP-wk-6W1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygc-Xr-g58" secondAttribute="bottom" id="sNt-Gi-cXc"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-HC-srl">
                                <rect key="frame" x="0.0" y="562" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jkg-s0-rhQ" id="KB9-OM-ygj"/>
                                    <outlet property="delegate" destination="Jkg-s0-rhQ" id="xaS-Zy-TVj"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-Hb-JI4" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                <rect key="frame" x="60" y="507" width="255" height="30"/>
                                <color key="backgroundColor" red="0.1913091838" green="0.18674522639999999" blue="0.2006449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="Jkg-s0-rhQ" eventType="touchUpInside" id="QOz-bh-f6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wyw-HC-srl" firstAttribute="leading" secondItem="8A5-Aw-6DT" secondAttribute="leading" id="2dA-O1-0pi"/>
                            <constraint firstItem="qcy-2t-RUF" firstAttribute="width" secondItem="nG4-un-P15" secondAttribute="width" id="2so-Cc-6sT"/>
                            <constraint firstItem="8A5-Aw-6DT" firstAttribute="trailing" secondItem="bYl-Hb-JI4" secondAttribute="trailing" constant="60" id="9ol-iJ-byP"/>
                            <constraint firstItem="UVX-Mb-suM" firstAttribute="leading" secondItem="8A5-Aw-6DT" secondAttribute="leading" constant="16" id="D2v-xn-sD8"/>
                            <constraint firstItem="8A5-Aw-6DT" firstAttribute="trailing" secondItem="41x-5L-reP" secondAttribute="trailing" constant="16" id="HxY-eN-CWM"/>
                            <constraint firstItem="8A5-Aw-6DT" firstAttribute="trailing" secondItem="UVX-Mb-suM" secondAttribute="trailing" constant="16" id="IB6-WB-79Z"/>
                            <constraint firstItem="yEe-z7-xnh" firstAttribute="top" secondItem="UVX-Mb-suM" secondAttribute="bottom" constant="16" id="IsL-6U-pWe"/>
                            <constraint firstItem="SLt-RO-TMp" firstAttribute="top" secondItem="yEe-z7-xnh" secondAttribute="bottom" constant="16" id="Njg-Au-9Sc"/>
                            <constraint firstItem="bYl-Hb-JI4" firstAttribute="leading" secondItem="8A5-Aw-6DT" secondAttribute="leading" constant="60" id="RLZ-Fr-7Dj"/>
                            <constraint firstItem="yEe-z7-xnh" firstAttribute="leading" secondItem="8A5-Aw-6DT" secondAttribute="leading" constant="16" id="Vmn-Do-HuM"/>
                            <constraint firstItem="UVX-Mb-suM" firstAttribute="top" secondItem="41x-5L-reP" secondAttribute="bottom" constant="16" id="XmI-SP-oZf"/>
                            <constraint firstItem="wyw-HC-srl" firstAttribute="trailing" secondItem="8A5-Aw-6DT" secondAttribute="trailing" id="cgz-Jz-IRp"/>
                            <constraint firstItem="8A5-Aw-6DT" firstAttribute="trailing" secondItem="yEe-z7-xnh" secondAttribute="trailing" constant="16" id="dGI-Um-Rc2"/>
                            <constraint firstItem="41x-5L-reP" firstAttribute="top" secondItem="8A5-Aw-6DT" secondAttribute="top" constant="75" id="g2P-iJ-kms"/>
                            <constraint firstItem="BcV-dF-4HL" firstAttribute="width" secondItem="qcy-2t-RUF" secondAttribute="width" id="kCA-3Q-b0B"/>
                            <constraint firstItem="wyw-HC-srl" firstAttribute="top" secondItem="bYl-Hb-JI4" secondAttribute="bottom" constant="25" id="lrr-tP-QGF"/>
                            <constraint firstItem="0dt-kJ-wRO" firstAttribute="width" secondItem="NaF-fW-Pok" secondAttribute="width" id="ozX-zr-vjZ"/>
                            <constraint firstItem="wyw-HC-srl" firstAttribute="bottom" secondItem="8A5-Aw-6DT" secondAttribute="bottom" id="pap-wt-U0N"/>
                            <constraint firstAttribute="trailing" secondItem="SLt-RO-TMp" secondAttribute="trailing" constant="16" id="q3r-XN-pbH"/>
                            <constraint firstItem="Ygc-Xr-g58" firstAttribute="width" secondItem="0dt-kJ-wRO" secondAttribute="width" id="ufn-5Y-45Q"/>
                            <constraint firstItem="SLt-RO-TMp" firstAttribute="leading" secondItem="8A5-Aw-6DT" secondAttribute="leading" constant="16" id="xvt-Em-jfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8A5-Aw-6DT"/>
                    </view>
                    <connections>
                        <outlet property="HRRQLabel" destination="bcS-wS-0vM" id="c8l-pT-cdt"/>
                        <outlet property="areaLabel" destination="0dt-kJ-wRO" id="pzU-vZ-iHT"/>
                        <outlet property="areaTF" destination="PfH-JL-i4F" id="NJW-GT-6WO"/>
                        <outlet property="areaUnitsButton" destination="qcy-2t-RUF" id="bsA-5M-YMX"/>
                        <outlet property="fuelButton" destination="nG4-un-P15" id="L3E-nV-wVa"/>
                        <outlet property="hrrqButton" destination="BcV-dF-4HL" id="uUR-BG-B6I"/>
                        <outlet property="methodButton" destination="41x-5L-reP" id="70e-3v-m7l"/>
                        <outlet property="picker" destination="wyw-HC-srl" id="qey-sE-BF5"/>
                        <outlet property="selectedFuelLabel" destination="cvB-4L-XoI" id="cs6-wu-E09"/>
                        <outlet property="toolbar" destination="gFU-YW-Rkc" id="Ms5-vO-j0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-4v-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gFU-YW-Rkc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DhZ-Zs-9Gl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem title="Done" id="rql-aw-dpd">
                            <color key="tintColor" red="0.90588235289999997" green="0.56862745100000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="hide:" destination="Jkg-s0-rhQ" id="oQU-BV-15w"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-1087.2" y="1855.4187192118227"/>
        </scene>
        <!--Flame Height View Controller-->
        <scene sceneID="xdx-BV-xTG">
            <objects>
                <viewController id="GGA-MD-iNh" customClass="FlameHeightViewController" customModule="FireDynamicsCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB3-6k-5Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firedynamics_background_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-Sw-cOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Gf-x5l">
                                <rect key="frame" x="16" y="281.66666666666669" width="343" height="149.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-dP-MUz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat Release Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-fL-Kep">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-Jo-dgx">
                                                <rect key="frame" x="168" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="dBl-36-dad"/>
                                                    <constraint firstAttribute="height" constant="30" id="iuL-ne-OFq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GGA-MD-iNh" id="OVc-3n-uGv"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-jv-6fJ">
                                                <rect key="frame" x="263" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HF9-UR-T2o"/>
                                                    <constraint firstAttribute="width" constant="80" id="j1L-6g-tvW"/>
                                                </constraints>
                                                <state key="normal" title="kW" backgroundImage="default">
                                                    <color key="titleColor" red="0.1913091838" green="0.18674522639999999" blue="0.2006449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeHRR_Units:" destination="GGA-MD-iNh" eventType="touchUpInside" id="CVR-iT-xO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-Dh-p5a">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-cT-dto">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-ra-eHV">
                                                <rect key="frame" x="168" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="7y9-wC-poW"/>
                                                    <constraint firstAttribute="height" constant="30" id="qPs-1z-vcK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GGA-MD-iNh" id="gmR-SO-m7X"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-g4-HL2">
                                                <rect key="frame" x="263" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TXh-Hg-ZyB"/>
                                                    <constraint firstAttribute="height" constant="30" id="bEH-Fa-2Kk"/>
                                                </constraints>
                                                <state key="normal" title="m" backgroundImage="default">
                                                    <color key="titleColor" red="0.1913091838" green="0.18674522639999999" blue="0.2006449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeDiameter_Units:" destination="GGA-MD-iNh" eventType="touchUpInside" id="kPf-UR-H9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-nx-Acs">
                                        <rect key="frame" x="0.0" y="90" width="17.333333333333332" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-7i-v31">
                                        <rect key="frame" x="0.0" y="119.33333333333331" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-u2-2D1">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riB-g7-xhv">
                                                <rect key="frame" x="168" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wpp-3L-gec"/>
                                                    <constraint firstAttribute="width" constant="75" id="wmW-6D-4fh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GGA-MD-iNh" id="GtQ-qW-UwC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4b-9E-L2u">
                                                <rect key="frame" x="263" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A5f-W2-XtN"/>
                                                    <constraint firstAttribute="width" constant="80" id="gh0-X7-bkb"/>
                                                </constraints>
                                                <state key="normal" title="m²" backgroundImage="default">
                                                    <color key="titleColor" red="0.1913091838" green="0.18674522639999999" blue="0.2006449401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeArea_Units:" destination="GGA-MD-iNh" eventType="touchUpInside" id="hXP-Nq-oRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pzw-7i-v31" firstAttribute="leading" secondItem="fPq-Gf-x5l" secondAttribute="leading" id="0R7-9X-zy1"/>
                                    <constraint firstAttribute="trailing" secondItem="3pw-Dh-p5a" secondAttribute="trailing" id="0ab-cP-Ou0"/>
                                    <constraint firstAttribute="trailing" secondItem="jV5-dP-MUz" secondAttribute="trailing" id="7If-2X-7W9"/>
                                    <constraint firstItem="3pw-Dh-p5a" firstAttribute="leading" secondItem="fPq-Gf-x5l" secondAttribute="leading" id="Lky-dR-PLt"/>
                                    <constraint firstItem="jV5-dP-MUz" firstAttribute="leading" secondItem="fPq-Gf-x5l" secondAttribute="leading" id="U2p-Wh-TnE"/>
                                    <constraint firstAttribute="trailing" secondItem="pzw-7i-v31" secondAttribute="trailing" id="nhx-VU-ioQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APi-dk-bWW" customClass="RoundedButton" customModule="FireDynamicsCalculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="491" width="343" height="30"/>
                                <color key="backgroundColor" red="0.19215819240000001" green="0.18804961440000001" blue="0.20000287889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="APi-dk-bWW" secondAttribute="trailing" constant="16" id="6dI-fv-9UB"/>
                            <constraint firstAttribute="trailing" secondItem="fPq-Gf-x5l" secondAttribute="trailing" constant="16" id="9TT-q4-K5C"/>
                            <constraint firstItem="APi-dk-bWW" firstAttribute="leading" secondItem="WeC-1x-Lmo" secondAttribute="leading" constant="16" id="GTq-mf-Qqy"/>
                            <constraint firstAttribute="trailing" secondItem="CEd-Sw-cOH" secondAttribute="trailing" id="JBp-h8-gzU"/>
                            <constraint firstAttribute="bottom" secondItem="CEd-Sw-cOH" secondAttribute="bottom" id="MbM-2P-HgB"/>
                            <constraint firstItem="CEd-Sw-cOH" firstAttribute="leading" secondItem="WeC-1x-Lmo" secondAttribute="leading" id="XXk-Yc-gLK"/>
                            <constraint firstItem="fPq-Gf-x5l" firstAttribute="centerY" secondItem="bB3-6k-5Kx" secondAttribute="centerY" constant="-50" id="aFk-PK-Olm"/>
                            <constraint firstItem="CEd-Sw-cOH" firstAttribute="top" secondItem="bB3-6k-5Kx" secondAttribute="top" id="aL3-5L-rQN"/>
                            <constraint firstItem="APi-dk-bWW" firstAttribute="centerX" secondItem="bB3-6k-5Kx" secondAttribute="centerX" id="b7U-La-daI"/>
                            <constraint firstItem="fPq-Gf-x5l" firstAttribute="leading" secondItem="WeC-1x-Lmo" secondAttribute="leading" constant="16" id="bk9-VE-UbV"/>
                            <constraint firstItem="APi-dk-bWW" firstAttribute="top" secondItem="fPq-Gf-x5l" secondAttribute="bottom" constant="60" id="m2X-32-ONX"/>
                            <constraint firstItem="fPq-Gf-x5l" firstAttribute="centerX" secondItem="bB3-6k-5Kx" secondAttribute="centerX" id="p4j-oo-cGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WeC-1x-Lmo"/>
                    </view>
                    <connections>
                        <outlet property="HRR_TF" destination="DlH-Jo-dgx" id="ea5-It-z9d"/>
                        <outlet property="HRR_Units" destination="cZ2-jv-6fJ" id="TSo-u9-Qav"/>
                        <outlet property="area_TF" destination="riB-g7-xhv" id="7zK-um-Xsz"/>
                        <outlet property="area_Units" destination="z4b-9E-L2u" id="P07-5J-x2u"/>
                        <outlet property="diameterTF" destination="DDe-ra-eHV" id="EzG-hE-Moh"/>
                        <outlet property="diameter_Units" destination="aOJ-g4-HL2" id="ddW-G3-ikf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ2-Fz-oX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="1862.807881773399"/>
        </scene>
        <!--Item-->
        <scene sceneID="bcZ-b1-Y87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcH-r8-E4l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7zc-qx-FRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hhx-Bg-2Oi">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLh-uZ-1Zd" kind="relationship" relationship="rootViewController" id="GD4-UY-hYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaI-0X-BWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086.4000000000001" y="291.45427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="120" height="42"/>
        <image name="firedynamics_background_1.png" width="360" height="640"/>
    </resources>
</document>
